# AppWIZUT2

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/edu/zut/mad/appwizut2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/zut/mad/appwizut2/: AnnouncementFragment.java  CaldroidCustomAdapter.java  EventsIndicatorView.java  FeedFragment.java  FoldableTextView.java  HTTConnect.java  HTTPConnect.java  HTTPLinks.java  HttpConnect.java  ListItemAdapter.java  ListItemBuilder.java  ListItemContainer.java  MainActivity.java  PlaceholderFragment.java  PlanChangesFragment.java  UpdateWidgetService.java  WidgetProvider.java  WidgetUpdateService.java
app/src/main/java/pl/edu/zut/mad/appwizut2/activities/: MainActivity.java  MyGroups.java  SettingsActivity.java  WebPlanActivity.java
app/src/main/java/pl/edu/zut/mad/appwizut2/connections/: GetPlanChanges.java  HttpConnect.java  PlanChangesOfflineHandler.java  PlanyChangesHandler.java  WeekParityChecker.java
app/src/main/java/pl/edu/zut/mad/appwizut2/fragments/: AboutUsFragment.java  AddBusChooseLineFragment.java  AddBusChooseStopFragment.java  AnnouncementFragment.java  BusTimetableFragment.java  CaldroidCustomFragment.java  EventsFragment.java  FeedFragment.java  MyPreferenceCategory.java  OpenSchedulePdfDialogFragment.java  PlaceholderFragment.java  PlanChangesFragment.java  SettingsFragment.java  TimetableDayFragment.java  TimetableFragment.java
app/src/main/java/pl/edu/zut/mad/appwizut2/models/: BusHours.java  BusStop.java  BusTimetableModel.java  DayParity.java  ListItemAdapter.java  ListItemContainer.java  MessagePlanChanges.java  Timetable.java
app/src/main/java/pl/edu/zut/mad/appwizut2/network/: AnnouncementsLoader.java  BaseDataLoader.java  BusTimetableLoader.java  BusTimetableLoader2.java  DataLoadingManager.java  EventsLoader.java  FeedLoader.java  HTTPLinks.java  HttpConnect.java  IoUtils.java  PlanChangesLoader.java  PlanDownloader.java  ScheduleCommonLoader.java  ScheduleEdzLoader.java  ScheduleLoader.java  SchedulePdfLoader.java  WeekParityLoader.java
app/src/main/java/pl/edu/zut/mad/appwizut2/utils/: BusTimetable.java  Constans.java  Constants.java  DateUtils.java  EventsManager.java  FoldableTextView.java  HTTPLinks.java  Intents.java  Interfaces.java  IoUtils.java  JsonUtils.java  MyTextUtils.java  OfflineHandler.java  SelectedBuses.java  SharedPrefUtils.java  WebPlanParser.java  WeekParityChecker.java
app/src/main/java/pl/edu/zut/mad/appwizut2/views/: EventsIndicatorView.java  FoldableTextView.java  PuzzleImageView.java  (+1 more)
app/src/main/res/drawable/: bar_refresh_running.xml  red_border_background_transparent.xml  today_date_border.xml
app/src/main/res/layout/: about_us_layout.xml  activity_main.xml  add_bus_stop_header.xml  add_bus_stop_item.xml  app_bar_main.xml  bus_list_layout.xml  bus_timetable_layout.xml  calendar_layout.xml  calendar_schedule_layout.xml  calendar_tabs_layout.xml  card_item.xml  content_main.xml  custom_cell.xml  fragment_placeholder.xml  item_layout.xml  item_list.xml  item_list_in_calendar.xml  my_preferences.xml  nav_header_main.xml  sample_line_view.xml  schedule_item.xml  settings_toolbar.xml  timetable_layout.xml  timetable_page.xml  web_plan_activity.xml  widget_layout.xml
app/src/main/res/layout-land/: calendar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bus_timetable.xml  main.xml  schedule.xml
app/src/main/res/raw/: grab_schedule.js
app/src/main/res/values/: arrays-donottranslate.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: app_widget_provider_info.xml  file_provider_paths.xml  preferences_general.xml
app/src/test/java/pl/edu/zut/mad/appwizut2/: ExampleUnitTest.java
(+1 files in other folders)
