<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/calendar_default">

    <LinearLayout android:layout_width="0dp"
        android:id="@+id/calendar_goes_here"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">  <!-- TODO fix caldroid height (match_parent doesnt work) -->
    </LinearLayout>

    <RelativeLayout android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/dateTextView"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textStyle="normal"
            android:translationZ="3dp"/>

        <ListView
            android:id="@+id/calendarEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/calendar_default"
            android:layout_below="@+id/dateTextView" />
    </RelativeLayout>

</LinearLayout>