<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- Default tab -->


    <pl.edu.zut.mad.appwizut2.fragments.MyPreferenceCategory android:title="@string/application_settings" />
        <ListPreference
            android:background="@color/colorPrimaryBright"
            android:key="default_tab"
            android:title="@string/pref_default_tab"
            android:defaultValue="___"
            android:entries="@array/pref_default_tab_titles"
            android:entryValues="@array/pref_default_tab_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />


        <ListPreference
            android:background="@color/colorPrimaryBright"
            android:key="default_language"
            android:title="@string/pref_default_language"
            android:defaultValue="pl"
            android:entries="@array/pref_languages_list"
            android:entryValues="@array/pref_default_languages_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>

    <pl.edu.zut.mad.appwizut2.fragments.MyPreferenceCategory android:title="@string/timetable_settings" />
        <Preference
            android:background="@color/colorPrimaryBright"
            android:key="groups"
            android:summary="Wybór swojej grupy"
            android:title="Grupa" />

</PreferenceScreen>
