<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_view_plan">
    </WebView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/please_wait"
        android:layout_gravity="bottom"
        android:background="#c8ffffff"
        android:gravity="center"
        android:id="@+id/please_wait"
        android:textSize="25sp"
        android:textIsSelectable="false"/>
</FrameLayout>