<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:translationZ="3dp">

        <!-- Logo -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/widget_mad_logo"
            android:src="@drawable/widget_top_text"/>

        <!-- Spacer -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Loading indicator -->
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loading_indicator"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <!-- Refresh button -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/refresh_button"
            android:src="@drawable/bar_refresh"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/widget_upcoming_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/widget_padding">
        <TextView
            android:id="@+id/widget_upcoming_hour_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="[8:15]"/>

        <TextView
            android:id="@+id/widget_upcoming_hour_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="[WI1-110]"/>

        <TextView
            android:id="@+id/widget_upcoming_hour_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/widget_upcoming_hour_room"
            android:layout_toEndOf="@+id/widget_upcoming_hour_room"
            android:layout_toRightOf="@+id/widget_upcoming_hour_room"
            android:textColor="@color/white"
            tools:text="[Subject name]"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/widget_last_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundGray"
        android:padding="@dimen/widget_padding"
        android:textColor="@color/textGray"
        tools:text="[Latest change]"
        />


</LinearLayout>