<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/widget_upper_background"
        android:gravity="center_vertical"
        android:translationZ="3dp"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:paddingRight="@dimen/widget_refresh_button_margin"
        android:paddingEnd="@dimen/widget_refresh_button_margin">

        <!-- Logo -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/widget_mad_logo"
            android:src="@drawable/widget_top_text"/>

        <!-- Spacer -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Loading indicator -->
        <ProgressBar
            android:layout_width="@dimen/widget_refresh_button_size"
            android:layout_height="@dimen/widget_refresh_button_size"
            android:id="@+id/loading_indicator"
            android:visibility="gone"
            android:indeterminateOnly="true"
            android:indeterminateDrawable="@drawable/bar_refresh_running"
            android:indeterminateDuration="@integer/widget_refresh_anim_duration"/>

        <!-- Refresh button -->
        <ImageView
            android:layout_width="@dimen/widget_refresh_button_size"
            android:layout_height="@dimen/widget_refresh_button_size"
            android:id="@+id/refresh_button"
            android:src="@drawable/bar_refresh"
            android:layout_margin="0dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/widget_upcoming_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/widget_upper_background"
        android:padding="@dimen/widget_padding"
        >
        <TextView
            android:id="@+id/widget_upcoming_hour_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/widget_upper_text"
            android:textStyle="bold"
            tools:text="[8:15]"/>

        <TextView
            android:id="@+id/widget_upcoming_hour_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/widget_upper_text"
            android:textStyle="bold"
            tools:text="[WI1-110]"/>

        <TextView
            android:id="@+id/widget_upcoming_hour_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/widget_upcoming_hour_room"
            android:layout_toEndOf="@+id/widget_upcoming_hour_room"
            android:layout_toRightOf="@+id/widget_upcoming_hour_room"
            android:textColor="@color/widget_upper_text"
            tools:text="[Subject name]"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/widget_last_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/widget_lower_background"
        android:padding="@dimen/widget_padding"
        android:textColor="@color/widget_lower_text"
        tools:text="[Latest change]"
        />


</LinearLayout>